# Welcome to Serverless!
#
# This file is the main config file for your service.
# It's very minimal at this point and uses default values.
# You can always add more config options for more control.
# We've included some commented out config examples here.
# Just uncomment any of them to get that config option.
#
# For full config options, check the docs:
#    docs.serverless.com
#
# Happy Coding!

service: serverless-azure-product-demo

# You can pin your service to only deploy with a specific Serverless version
# Check out our docs for more details
# frameworkVersion: "=X.X.X"

provider:
  prefix: ${opt:prefix, 'sls'}
  name: azure
  region: West US
  runtime: nodejs10.x
  apim:
    apis:
      - name: products-api
        subscriptionRequired: false
        displayName: Products API
        description: Products CRUD REST API
        protocols:
          - https
        path: products
        authorization: none
      - name: categories-api
        subscriptionRequired: false
        displayName: Categories API
        description: Categories CRUD REST API
        protocols:
          - https
        path: categories
        authorization: none
    backends:
      - name: products-backend
        url: api/products
      - name: categories-backend
        url: api/categories
    cors:
      allowCredentials: false
      allowedOrigins:
        - "*"
      allowedMethods:
        - GET
        - POST
        - PUT
        - DELETE
        - PATCH
      allowedHeaders:
        - "*"
      exposeHeaders:
        - "*"

plugins:
  - serverless-azure-functions
  - serverless-webpack

functions:
  # Products
  getProductList:
    handler: src/handlers/products.getProductList
    events:
      - http: true
        x-azure-settings:
          methods:
            - GET
          route: products
          authLevel: anonymous
    apim:
      api: products-api
      backend: products-backend
      operations:
        - method: GET
          urlTemplate: /

  getProductListByCategory:
    handler: src/handlers/products.getProductListByCategory
    events:
      - http: true
        x-azure-settings:
          methods:
            - GET
          route: categories/{categoryId}/products
          authLevel: anonymous
    apim:
      api: categories-api
      backend: categories-backend
      operations:
        - method: GET
          urlTemplate: /{categoryId}/products
          templateParameters:
            - name: categoryId
              type: string

  getProduct:
    handler: src/handlers/products.getProduct
    events:
      - http: true
        x-azure-settings:
          methods:
            - GET
          route: products/{productId}
          authLevel: anonymous
    apim:
      api: products-api
      backend: products-backend
      operations:
        - method: GET
          urlTemplate: /{productId}
          templateParameters:
            - name: productId
              type: string

  postProduct:
    handler: src/handlers/products.postProduct
    events:
      - http: true
        x-azure-settings:
          methods:
            - POST
          route: products
          authLevel: anonymous
    apim:
      api: products-api
      backend: products-backend
      operations:
        - method: POST
          urlTemplate: /

  putProduct:
    handler: src/handlers/products.putProduct
    events:
      - http: true
        x-azure-settings:
          methods:
            - PUT
          route: products/{productId}
          authLevel: anonymous
    apim:
      api: products-api
      backend: products-backend
      operations:
        - method: PUT
          urlTemplate: /{productId}
          templateParameters:
            - name: productId
              type: string

  patchProduct:
    handler: src/handlers/products.patchProduct
    events:
      - http: true
        x-azure-settings:
          methods:
            - PATCH
          route: products/{productId}
          authLevel: anonymous
    apim:
      api: products-api
      backend: products-backend
      operations:
        - method: PATCH
          urlTemplate: /{productId}
          templateParameters:
            - name: productId
              type: string

  deleteProduct:
    handler: src/handlers/products.deleteProduct
    events:
      - http: true
        x-azure-settings:
          methods:
            - DELETE
          route: products/{productId}
          authLevel: anonymous
    apim:
      api: products-api
      backend: products-backend
      operations:
        - method: DELETE
          urlTemplate: /{productId}
          templateParameters:
            - name: productId
              type: string
  # Categories
  getCategoryList:
    handler: src/handlers/categories.getCategoryList
    events:
      - http: true
        x-azure-settings:
          methods:
            - GET
          route: categories
          authLevel: anonymous
    apim:
      api: categories-api
      backend: categories-backend
      operations:
        - method: GET
          urlTemplate: /

  getCategory:
    handler: src/handlers/categories.getCategory
    events:
      - http: true
        x-azure-settings:
          methods:
            - GET
          route: categories/{categoryId}
          authLevel: anonymous
    apim:
      api: categories-api
      backend: categories-backend
      operations:
        - method: GET
          urlTemplate: /{categoryId}
          templateParameters:
            - name: categoryId
              type: string

  postCategory:
    handler: src/handlers/categories.postCategory
    events:
      - http: true
        x-azure-settings:
          methods:
            - POST
          route: categories
          authLevel: anonymous
    apim:
      api: categories-api
      backend: categories-backend
      operations:
        - method: POST
          urlTemplate: /

  putCategory:
    handler: src/handlers/categories.putCategory
    events:
      - http: true
        x-azure-settings:
          methods:
            - PUT
          route: categories/{categoryId}
          authLevel: anonymous
    apim:
      api: categories-api
      backend: categories-backend
      operations:
        - method: PUT
          urlTemplate: /{categoryId}
          templateParameters:
            - name: categoryId
              type: string

  patchCategory:
    handler: src/handlers/categories.patchCategory
    events:
      - http: true
        x-azure-settings:
          methods:
            - PATCH
          route: categories/{categoryId}
          authLevel: anonymous
    apim:
      api: categories-api
      backend: categories-backend
      operations:
        - method: PATCH
          urlTemplate: /{categoryId}
          templateParameters:
            - name: categoryId
              type: string

  deleteCategory:
    handler: src/handlers/categories.deleteCategory
    events:
      - http: true
        x-azure-settings:
          methods:
            - DELETE
          route: categories/{categoryId}
          authLevel: anonymous
    apim:
      api: categories-api
      backend: categories-backend
      operations:
        - method: DELETE
          urlTemplate: /{categoryId}
          templateParameters:
            - name: categoryId
              type: string

